# Instagram

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: FeedActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostActivity.java  PostDetailsActivity.java  PostsAdapter.java  ProfileActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/instagram/fragments/: ComposeFragment.java  FeedFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_feed.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_details.xml  activity_signup.xml  fragment_compose.xml  fragment_feed.xml  fragment_profile.xml  item_post.xml  launch_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
